{
  "name": "polaris",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8888",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.18",
    "@mui/lab": "5.0.0-alpha.153",
    "@mui/material": "^5.14.18",
    "@rainbow-me/rainbowkit": "^1.3.0",
    "ahooks": "^3.7.8",
    "classnames": "^2.3.2",
    "ethers": "^5.7.2",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-use": "^17.4.0",
    "viem": "^1.19.3",
    "wagmi": "^1.4.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
